
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>get_perf_summary_devtool.sikuli</h2> <a href="get_perf_summary_devtool.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
performance_TAB=Pattern(<img src="performance_TAB.png" />).similar(<span class="dig">0.75</span>)
Summary_TAB=Pattern(<img src="Summary_TAB.png" />).similar(<span class="dig">0.75</span>)
clear_button=<img src="clear_button.png" />
stop_button=<img src="stop_button.png" />
<span class="skw">wait</span>(<span class="dig">1</span>)
switchApp(<span class="str">'Google Chrome.app'</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(performance_TAB,<span class="dig">3</span>):
    <span class="kw">print</span> <span class="str">'open devtool on chrome'</span>
    <span class="skw">type</span>(<span class="str">'i'</span>, KEY_ALT + KEY_CMD )
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">'devtool already open'</span>
<span class="kw">print</span> <span class="str">'switch to Performance TAB'</span>
<span class="skw">wait</span>(performance_TAB,<span class="dig">5</span>)
<span class="skw">click</span>(performance_TAB)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">print</span> <span class="str">'start profiling and reload page'</span>
<span class="skw">type</span>(<span class="str">'E'</span>, KEY_CMD )
<span class="skw">wait</span>(<span class="dig">1</span>)
waitVanish(stop_button,<span class="dig">30</span>)
<span class="kw">print</span> <span class="str">'get the summary data'</span>
<span class="skw">wait</span>(Summary_TAB,<span class="dig">5</span>)
<span class="skw">click</span>(Summary_TAB)

<span class="skw">click</span>(<span class="skw">find</span>(Summary_TAB).below(<span class="dig">35</span>))
<span class="skw">type</span>(<span class="str">"a"</span>, KEY_CMD)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"c"</span>, KEY_CMD)

clip = App.getClipboard()
clip=clip.encode(<span class="str">'ascii'</span>, <span class="str">'ignore'</span>)
<span class="cmt">#uprint("clip utf-8:", clip) # a Sikulix Jython feature to print strings containing utf-8 characters</span>
<span class="kw">print</span> <span class="str">"Performance Summary: "</span>, clip
</pre>
</body>
</html>
