
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>cp_hazard.sikuli</h2> <a href="cp_hazard.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
smartcard_login_button=<img src="smartcard_login_button.png" />
acceptCert_ok_button=<img src="acceptCert_ok_button.png" />
cp_hazard_logo=<img src="cp_hazard_logo.png" />
sanityCheck_link=<img src="sanityCheck_link.png" />
vpn_url=<span class="str">"https://ames-vpn.arc.nasa.gov/dana/home/index.cgi"</span>
pulseAppLauncher_start_button=<img src="pulseAppLauncher_start_button.png" />
pulseAppLauncher_allow_button=<img src="pulseAppLauncher_allow_button.png" />
restore_pages_cancel_button=Pattern(<img src="restore_pages_cancel_button.png" />).targetOffset(<span class="dig">145</span>,-<span class="dig">6</span>)
pdf_downloadedFile_icon=Pattern(<img src="pdf_downloadedFile_icon.png" />).similar(<span class="dig">0.66</span>)
Region(<span class="dig">1</span>,<span class="dig">770</span>,<span class="dig">167</span>,<span class="dig">129</span>)
Region(<span class="dig">3</span>,<span class="dig">726</span>,<span class="dig">353</span>,<span class="dig">172</span>)
Region(<span class="dig">1159</span>,<span class="dig">754</span>,<span class="dig">281</span>,<span class="dig">147</span>)
Region(<span class="dig">805</span>,<span class="dig">0</span>,<span class="dig">635</span>,<span class="dig">235</span>)
default_downloadedFile_icon=<img src="default_downloadedFile_icon.png" />
chrome_downloadedFile_showAll_cancel_button=Pattern(<img src="chrome_downloadedFile_showAll_cancel_button.png" />).targetOffset(<span class="dig">48</span>,<span class="dig">2</span>)

KatalonNetworkConnections_deny_button=<img src="KatalonNetworkConnections_deny_button.png" />
pin_field=<img src="pin_field.png" />
new_pin_field=<img src="new_pin_field.png" />
pin_field_activID=<img src="pin_field_activID.png" />
disconnect=<img src="disconnect.png" />

securePulseVPN_connected_icon=<img src="securePulseVPN_connected_icon.png" />
vpn_selection=<img src="vpn_selection.png" />

<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="cmt">#type('abc\n\n')</span>
run(<span class="str">'caffeinate -u -t 2&amp;'</span>)
<span class="kw">if</span> exists(pin_field,<span class="dig">20</span>):
    <span class="skw">click</span>(pin_field)
    <span class="skw">type</span>(<span class="str">'10051965\n'</span>)
exit()
</pre>
</body>
</html>
