<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>mcard</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'my_image_path'</initValue>
      <name>G_image_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PASS smoke test</description>
      <initValue>'https://mas.nasa.gov/mcard'</initValue>
      <name>G_MAKE_MAS_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>G_wait_s</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_wait_m</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_wait_l</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'G_image_path+\'smartcard_login_button.png\''</initValue>
      <name>smartcard_login_button</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FeyTxQmCiApXDlExS+ye4A=='</initValue>
      <name>G_userPin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cptrace.nasa.gov/dig_it-server/services/'</initValue>
      <name>G_dagger_server_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'48654b9'</initValue>
      <name>G_git_hash_ver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Firefox/(?![123456789]\\.)|Trident/[78]|Chrome|Safari'</initValue>
      <name>G_permitted_browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'develop HEAD (21372)'</initValue>
      <name>G_tag_ver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nShteHY1QfdTA51NoGpV+g=='</initValue>
      <name>userPin2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2Mrm9eW0RI/eVMk9eHplOA=='</initValue>
      <name>userPin3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mas-dev.nas.nasa.gov/MAKE-MAS/mas/cp_oms_dev/'</initValue>
      <name>cp_oms_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mas-dev.nas.nasa.gov/MAKE-MAS/mas/react_cp_hazard_dev/'</initValue>
      <name>cp_hazard_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mas-dev.nas.nasa.gov/MAKE-MAS/mas/cp_lms_dev/'</initValue>
      <name>cp_lms_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CP-Hazard, CP-OMS</description>
      <initValue>'MCaRD'</initValue>
      <name>G_MAKE_MAS_title</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>recordName1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>recordName2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>search_term</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>search_keyWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>signatureDisabled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>addNewRecord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>bad_browser_blurb_message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Explorer', 'Chrome', 'Firefox', 'Safari']</initValue>
      <name>allowedBrowsers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'joe_search'</initValue>
      <name>savedSearchName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
